{
  "name": "yaniv-online",
  "version": "5.1.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "three": "0.160.1"
  },
  "description": "Yaniv Café multijoueur — terrasse tunisienne 3D en vue première personne"
}
